# s3shell

./: .gitignore  LICENSE.txt  README.MD  RELEASENOTES.MD  pom.xml
src/assemble/: admin-tools.xml  all.xml
src/main/java/asg/cliche/: CommandTable.java  ConsoleIO.java  DashJoinedNamer.java  Shell.java
src/main/java/asg/cliche/asg/cliche/ext/: ShellCommandHandler.java
src/main/java/asg/cliche/util/: ArrayHashMultiMap.java  EmptyMultiMap.java  MultiMap.java
src/main/java/jds/s3shell/: S3Shell.java
src/main/java/jds/s3shell/config/: AppConfig.java  H2Config.java  JPAConfig.java
src/main/java/jds/s3shell/entities/: Bucket.java  CommandHistory.java
src/main/java/jds/s3shell/repository/: BucketRepository.java  CommandHistoryRepository.java
src/main/java/jds/s3shell/util/: BucketEntryConverter.java  DownloadProgress.java  StringPaddingUtil.java
src/main/java/util/: ArrayHashMultiMap.java  EmptyMultiMap.java  MultiMap.java  Strings.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/db/: changelog-1.0.0.xml  changelog-master.xml
src/main/scripts/: s3shell.bat  s3shell.sh
